@url = http://localhost:8080/api/location


### findAll
GET {{url}} HTTP/1.1

### findById
GET {{url}}/10 HTTP/1.1


### add
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "address": "Testing Street",
    "city": "Test City",
    "state": "NEW_YORK",
    "zipCode": "11111"
}

### update
PUT {{url}}/10 HTTP/1.1
Content-Type: application/json

{
    "locationId": 10,
    "address": "testing streetss",
    "city": "TEst city",
    "state": "NEW_YORK",
    "zipCode": "11111"
}

### delete would not work
DELETE {{url}}/10 HTTP/1.1

