@url = http://localhost:8080/api/project

GET {{url}} HTTP/1.1

###

GET {{url}}/2 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "sqFt": 20000,
    "projectType": "AGR",
    "status": "CAN",
    "description": "3 story vertical agriculture greenhouse",
    "budget": 500000.00,
    "locationId": 7,
    "agencyId": 3,
    "developers": []
}

###

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
    "projectId": 1,
    "sqFt": 50000,
    "projectType": "MIX",
    "status": "CON",
    "description": "7 story mixed-use",
    "budget": 5000000.0,
    "locationId": 3,
    "agencyId": 1,
    "developers": []
}